<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/FirstFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/TransactionsFragment"
            android:icon="@drawable/ic_history"
            android:title="Transactions" />
        <item
            android:id="@+id/AnalyticsFragment"
            android:icon="@drawable/ic_analytics"
            android:title="Analytics" />
        <item
            android:id="@+id/SecondFragment"
            android:icon="@drawable/ic_settings"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_history"
            android:title="@string/menu_privacy_policy" />
    </group>
</menu>